MONGODB_URI=mongodb+srv://duy392002:tCOCqpmQaYcM2byn@cluster0.aygnqtr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET =392002
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret